# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3308/spring_rest_db
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Jackson properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
